<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contacto</title>
</head>
<body>
    <div class="contenedorContacto">
        <header class="navegador">
            <img class="logotipoChico" src="../img/45isotipo.png" alt="">
            <img class="logotipoGrande" src="../img/isotipoDos.png" alt="">
            <nav>
                <ul class="menu">
                    <li> <a href="../index.html"> Inicio </a> </li>
                    <li> <a href="crypto.html"> Crypto </a> </li>
                    <li> <a href="nft.html"> NFT </a> </li>
                    <li> <a href="nosotros.html"> Nosotros </a> </li>
                    <li> <a href="contacto.html"> Contacto </a> </li>
                </ul>
            </nav>
        </header>
        <main class="contacto">
            <form action="">
                <div> 
                    <label for="nombre_apellido">Nombre:</label>	
                    <input type="nombre" name="nombre" placeholder="completa con tu nombre..."/>
                </div>
                <div>    
                    <label for="nombre_apellido">Apellido:</label>	
                    <input type="apellido" name="apellido" placeholder="completa con tu apellido..."/>
                </div> 
                <div>
                    <label for="nombre_apellido">Correo electronico:</label>	
                    <input type="email" name="email" placeholder="tucorreo@direccion.com"/>
                </div>
                <div>
                    <textarea name="area_de_texto" rows="5" cols="50">Escriba aquí...</textarea>
                    <input type="submit" value="Enviar Consulta"/>
                    <input type="reset" value="Borrar"/>
                </div>    
            </form>
            <div>
                    <h2 class="parrafoSecciones">
                    Contactate con nosotros.
                </h2>
            </div>
        </main>
        <footer>
            <div class="pieDePagina">
                <div>
                    <h5> Leer Sobre </h5>
                    <ul>
                        <li> <a href="../pages/crypto.html">Crypto</a></li>
                        <li> <a href="../pages/nosotros.html">Blockchain</a></li>
                        <li> <a href="../pages/nft.html">NFT</a></li>
                    </ul>
                </div>
                <div>
                    <h5> Quienes Somos </h5>
                    <ul>
                        <li> <a href="../pages/nosotros.html"> Nosotros </a></li>
                        <li> <a href="../pages/contacto.html"> Contacto </a></li>
                    </ul>
                </div>
                <div class="pieDePaginaRedes">
                    <a href="https://www.instagram.com" class="logoRed" target="_blank"> 
                        <img src="../img/logoinstagram.png" alt="" width="25px" height="25px"> 
                    </a>

                    <a href="https://discord.com" class="logoRed" target="_blank"> 
                        <img src="../img/logdiscord.png" alt="" width="25px" height="25px"> 
                    </a>

                    <a href="https://www.youtube.com" class="logoRed" target="_blank"> 
                        <img src="../img/logoyotube.png" alt="" width="25px" height="25px"> 
                    </a>
                </div>
                
            </div>
            <p> Copyright © 2022 All rights reserved </p>
        </footer>
    </div>
</body>
</html>